server.port=80

bicis.api.url=http://aparcamientos-api-service:80/api/aparcamientos
polucion.api.url=http://estaciones-api-service:80/api/estaciones
repo.agregados.url=http://ayuntamiento-repomongo-service:80/api/v1