spring.application.name=TrabajoFinalApiBicis
spring.profiles.active=@active.profile@
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://127.0.0.1:8888
springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html
