spring.application.name=TrabajoFinalGateway
spring.profiles.active=@active.profile@

spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=false

auth.excluded-routes=/aparcamientos/aparcamientos,/aparcamientos/aparcamiento/*/status,/estaciones/estaciones,/estaciones/estacion/*/status,/ayuntamiento/aparcamientoCercano,/ayuntamiento/aggregatedData

spring.cloud.gateway.routes[0].id=ayuntamiento-service-route
spring.cloud.gateway.routes[0].uri=${ayuntamiento.api.url}
spring.cloud.gateway.routes[0].predicates[0]=Path=/ayuntamiento/**
spring.cloud.gateway.routes[0].filters[0]=AuthFilter
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/ayuntamiento/(?<segment>.*),/api/ayuntamiento/$\{segment}


spring.cloud.gateway.routes[1].id=aparcamiento-service-route
spring.cloud.gateway.routes[1].uri=${aparcamiento.api.url}
spring.cloud.gateway.routes[1].predicates[0]=Path=/aparcamientos/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/aparcamientos/(?<segment>.*),/api/aparcamientos/$\{segment}

spring.cloud.gateway.routes[2].id=estacion-service-route
spring.cloud.gateway.routes[2].uri=${polucion.api.url}
spring.cloud.gateway.routes[2].predicates[0]=Path=/estaciones/**
spring.cloud.gateway.routes[2].filters[0]=AuthFilter
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/estaciones/(?<segment>.*),/api/estaciones/$\{segment}

spring.cloud.gateway.routes[3].id=auth-service-route
spring.cloud.gateway.routes[3].uri=${auth.url}
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

