server.port=80

auth.url=http://auth-api-service:80
ayuntamiento.api.url=http://ayuntamiento-api-service:80
aparcamiento.api.url=http://aparcamientos-api-service:80
polucion.api.url=http://estaciones-api-service:80